<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="55dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:paddingBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:id="@+id/exitButton"
            android:text="@string/icon_close"
            android:textSize="20dp"
            android:background="#00000000" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:textSize="13dp"
            android:singleLine="true"
            android:text="Test"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/webContainer"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#000">

    </FrameLayout>

</LinearLayout>
