<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2">

    <include
        android:id="@+id/toolbar_news"
        layout="@layout/toolbar_news"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:transitionName="discussionItemTransition"
        android:id="@+id/discussionContainer"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:weightSum="5"
            android:orientation="vertical">

            <applications.kantedal.hejablvitt.view.MaterialFont
                android:id="@+id/upVoteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:clickable="true"
                android:layout_weight="2"

                android:layout_margin="0dp"
                android:gravity="bottom|center_horizontal"
                android:textColor="#fff"
                android:textSize="32dp"
                android:text="@string/icon_upVote"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/likesText"
                android:layout_weight="1"
                android:layout_margin="0dp"
                android:gravity="center"
                android:textColor="#fff"
                android:fontFamily="sans-serif-light"
                android:textSize="20dp"
                android:text="0" />

            <applications.kantedal.hejablvitt.view.MaterialFont
                android:id="@+id/downVoteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:clickable="true"
                android:layout_weight="2"
                android:layout_margin="0dp"
                android:gravity="top|center_horizontal"
                android:textColor="#fff"
                android:textSize="32dp"
                android:text="@string/icon_downVote"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/clickDiscussionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="90dp"
                android:baselineAligned="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center|left"
                android:layout_gravity="top|left"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/discussionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-light"
                    android:text="ContentSnippet"
                    android:layout_gravity="top"
                    android:gravity="center_vertical" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="username"
                        android:gravity="center|left"
                        android:fontFamily="sans-serif-condensed"
                        android:id="@+id/username"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:id="@+id/dateText"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="15dp"
                        android:layout_marginRight="25dp"
                        android:layout_gravity="center|right" />


                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/containerNews">

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:elevation="6dp"
            android:background="@drawable/toolbar_shadow" />

    </FrameLayout>
</LinearLayout>