<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/view_news_source_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/view_news_source_name"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_weight="1"
        />

    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginRight="6dp"
        android:layout_gravity="center">

        <applications.kantedal.hejablvitt.view.MaterialFont
            android:id="@+id/view_news_source_checker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:alpha="0.7"
            android:textSize="22dp"
            android:text="@string/icon_check"/>

        <applications.kantedal.hejablvitt.view.MaterialFont
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#999"
            android:alpha="0.2"
            android:gravity="center"
            android:textSize="22dp"
            android:text="@string/icon_check"/>

    </FrameLayout>

</LinearLayout>